#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <150>;
    flavor = "balanced";
};

&mt { quick-tap-ms = <200>; };

/ {
    behaviors {
        thumb_ht: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            hold-trigger-key-positions = <0 1 2 3 4 14 10 11 12 13 14 20 21 22 23 24 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };

        hml: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        hmr: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";

        q {
            bindings = <&kp Q>;
            key-positions = <1 2>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <3 2>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <21 22>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <23 22>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <6 7>;
        };

        k {
            bindings = <&kp K>;
            key-positions = <26 27>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 12>;
        };

        middleclick {
            bindings = <&mkp MCLK>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &trans  &kp W            &kp F                &kp P              &trans             &trans           &kp L              &kp U                    &kp Y                 &trans
  &trans  &kp R            &kp S                &kp T              &hml LEFT_WIN G    &hmr LEFT_WIN M  &kp N              &kp E                    &kp I                 &trans
  &kp A   &hml LEFT_ALT X  &hml LEFT_CONTROL C  &hml LEFT_SHIFT D  &trans             &trans           &hmr LEFT_SHIFT H  &hmr LEFT_CONTROL COMMA  &hmr LEFT_ALT PERIOD  &kp O
                                                &kp RET            &lt 2 BACKSPACE    &kp SPACE        &lt 1 TAB
            >;
        };

        layer_1 {
            bindings = <
  &trans            &kp HOME                     &kp UP_ARROW                 &kp END                &trans                 &trans               &kp NUMBER_7              &kp NUMBER_8                &kp NUMBER_9            &trans
  &trans            &kp LEFT                     &kp DOWN                     &kp RIGHT              &hml LEFT_WIN MINUS    &hmr LEFT_WIN EQUAL  &kp NUMBER_4              &kp NUMBER_5                &kp NUMBER_6            &trans
  &kp LEFT_BRACKET  &hml LEFT_ALT RIGHT_BRACKET  &hml LEFT_CONTROL BACKSLASH  &hml LEFT_SHIFT SLASH  &trans                 &trans               &hmr LEFT_SHIFT NUMBER_1  &hmr LEFT_CONTROL NUMBER_2  &hmr LEFT_ALT NUMBER_3  &kp NUMBER_0
                                                                              &kp SEMI               &kp SINGLE_QUOTE       &trans               &trans
            >;
        };

        layer_2 {
            bindings = <
  &trans     &trans          &mmv MOVE_UP      &trans           &trans       &trans             &kp F7              &kp F8                &kp F9            &trans
  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &mkp RCLK    &hmr LEFT_WIN F11  &kp F4              &kp F5                &kp F6            &trans
  &mkp LCLK  &kp LEFT_ALT    &kp LEFT_CONTROL  &kp LEFT_SHIFT   &trans       &trans             &hmr LEFT_SHIFT F1  &hmr LEFT_CONTROL F2  &hmr LEFT_ALT F3  &kp F10
                                               &trans           &trans       &mkp LCLK          &mkp RCLK
            >;
        };
    };
};
